{
  "name": "home-orcamento-api",
  "version": "2.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pdfkit": "^0.15.2",
    "pg": "^8.11.5"
  }
}
